<html>
<head>
<title>potfolio</title>
<style>
nav{
background-color:green;


}
.navbar button{
padding:5px;
display:inline;
text-align:center;

border-radius:10px;
background-color:aqua;


}
.navbar button:hover{
background-color:hsl;

}
.navbar a{
text-decoration:none;

}
#buttons{
text-align:right;
}
#profile{
text-align:center;
}
img{
width:250px;
text-align:center;
padding:100px;
border-radius:50%;
}

#titleabout{
text-align:center;
}
p{
text-decoration:none;
}
#pro{
text-align:center;
}
p{


font-weight:none;
}
tr{
padding:20px;
margin:10px;
}
th{
padding:20px;
margin:10px;
}
td{
padding:20px;
margin:10px;
}
</style>
</head>
<body>
<nav class="navbar">
<h4>chennapatnam muniprasad</h4>
<h4>gmail:ch.muniprasad06@gmail.com</h4>
<div id="buttons">

<button><a href="#profile">profile</a></button>
<button><a href="#education">education</a></button>
<button><a href="#projects">projects</a></button>


</div>

</nav>
<div id="profile">
<img src="C:\Users\chenn\Downloads\profile.jpg"/>

</div>

<div id="education">
<h4 id="titleabout">education details</h4>
<table border="1">
<tr>
<th>qualification</th>
<th>school/college name</th>
<th>persentage</th>
<th>year of pass</th>
</tr>
<tr>
<td>10 th</td>
<td>sri vani vidya mandhir</td>
<td>97</td>
<td>2020</td>
</tr>
<tr>
<td>inter</td>
<td>sri chaitanya</td>
<td>89.7</td>
<td>2022</td>
</tr>
<tr>
<td>b.tech</td>
<td>sri venkateswara college of engineering</td>
<td>78</td>
<td>2026</td>
</tr>
</table>
</div>
<br>
<br>
<div id="projects">
<h4 id="pro">projects<h4>

<h5>COURSE REGISTRATION FORM<h5>
<p>The Course Registration Form allows students to select and register for their preferred courses for the upcoming semester. It helps manage course enrollments efficiently while ensuring that prerequisite and credit 
requirements are met. </p> 

<h5>TIC TAC TOE GAME (JAVA)<h5>
<p>Developed a Tic Tac Toe game featuring human and AI players. Implemented board initialization, move validation, and win condition checks, applying object-oriented programming principles for a structured and 
maintainable codebase.</p> 


<h5>SIMPLE INTEREST CALCULATOR<h5>
<p>In this project i am added some additional features to this project those are it can be caluculate mounts and days interst also we only give some data like first date and last date and amount and interest percent then it caluculate.</p>  


</body>
</html>